{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@timeaura-core": ["../../drafts/src/index.ts"],
      "@timeaura-core/*": ["../../drafts/src/*"],
      "@tauri-apps/plugin-notification": ["./node_modules/@tauri-apps/plugin-notification"],
      "@tauri-apps/plugin-sql": ["./node_modules/@tauri-apps/plugin-sql"],
      "@tauri-apps/plugin-stronghold": ["./node_modules/@tauri-apps/plugin-stronghold"]
    }
  },
  "include": ["src"]
}
